REACT_APP_SUPABASE_URL=https://zqjuclcloihtgdphyzso.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxanVjbGNsb2lodGdkcGh5enNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODExNDMsImV4cCI6MjA4MTM1NzE0M30.mePEMJdHltBi8jhNstUd6SRsBz6UcwTIx2qSK3aviiY
REACT_APP_CLOUDINARY_CLOUD_NAME=dwgfwjhua
REACT_APP_CLOUDINARY_UPLOAD_PRESET=real_estate_upload
